{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "server.js" }]
}

let currentTargetUser = '';
let mfaEnrollmentMode = false;
function navigate(viewName) {
hideAlerts();
document.getElementById('viewLogin').classList.toggle('hidden', viewName !== 'Login');
document.getElementById('viewRegister').classList.toggle('hidden', viewName !== 'Register');
document.getElementById('viewMfa').classList.toggle('hidden', viewName !== 'Mfa');
document.getElementById('viewDash').classList.toggle('hidden', viewName !== 'Dash');
}
function showAlert(isError, text) {
const el = document.getElementById(isError ? 'alertError' : 'alertSuccess');
el.innerText = text; el.style.display = 'block';
}
function hideAlerts() {
document.getElementById('alertError').style.display = 'none';
document.getElementById('alertSuccess').style.display = 'none';
}
async function submitRegistration() {
hideAlerts();
const user = document.getElementById('regUser').value;
const pass = document.getElementById('regPass').value;
const res = await fetch('/api/register', {
method: 'POST',
headers: {'Content-Type': 'application/json'},
body: JSON.stringify({user, pass})
});
const data = await res.json();
if (!res.ok) return showAlert(true, data.error);
currentTargetUser = user;
mfaEnrollmentMode = true;
document.getElementById('mfaStepHeader').innerText = "Device Link Setup";
document.getElementById('mfaInstructions').innerText = "Scan the QR structure with Google Authenticator or insert the manual key string before inserting your 6-digit synchronization code confirmation.";
document.getElementById('qrImgElement').src = data.qr;
document.getElementById('textSecretElement').innerText = data.secret;
document.getElementById('qrWrapper').classList.remove('hidden');
navigate('Mfa');
showAlert(false, 'Cryptographic credentials generated. Please link your token provider.');
}
async function submitLoginStep1() {
hideAlerts();
const user = document.getElementById('logUser').value;
const pass = document.getElementById('logPass').value;
const res = await fetch('/api/login-step1', {
method: 'POST',
headers: {'Content-Type': 'application/json'},
body: JSON.stringify({user, pass})
});
const data = await res.json();
if (!res.ok) return showAlert(true, data.error);
currentTargetUser = user;
mfaEnrollmentMode = false;
document.getElementById('mfaStepHeader').innerText = "Step 2 of 2";
document.getElementById('mfaInstructions').innerText = "Enter the moving 6-digit factor passcode active inside your device app to confirm authorization matching tokens.";
document.getElementById('qrWrapper').classList.add('hidden');
navigate('Mfa');
}
async function submitMfaVerification() {
hideAlerts();
const code = document.getElementById('mfaCodeField').value;
const endpoint = mfaEnrollmentMode ? '/api/register-step2' : '/api/login-step2';
const res = await fetch(endpoint, {
method: 'POST',
headers: {'Content-Type': 'application/json'},
body: JSON.stringify({user: currentTargetUser, code})
});
const data = await res.json();
if (!res.ok) return showAlert(true, data.error);
document.getElementById('dashLabelUser').innerText = data.username;
document.getElementById('dashLabelRole').innerText = data.role;
if (data.role === 'admin') {
document.getElementById('adminPanelWrapper').classList.remove('hidden');
renderUserManagementConsole(data.allUsers);
} else {
document.getElementById('adminPanelWrapper').classList.add('hidden');
}
navigate('Dash');
showAlert(false, 'MFA Handshake success. Access authorized.');
document.getElementById('mfaCodeField').value = '';
}
function renderUserManagementConsole(usersList) {
const tbody = document.getElementById('userTableBody');
tbody.innerHTML = '';
usersList.forEach(u => {
const tr = document.createElement('tr');
tr.innerHTML = `
${u.username}
${u.role}
`;
tbody.appendChild(tr);
});
}
async function modifyUserRole(username, currentRole) {
const nextRole = currentRole === 'admin' ? 'user' : 'admin';
const res = await fetch('/api/admin/change-role', {
method: 'POST',
headers: {'Content-Type': 'application/json'},
body: JSON.stringify({ adminUser: currentTargetUser, targetUser: username, newRole: nextRole })
});
const data = await res.json();
if (!res.ok) return showAlert(true, data.error);
renderUserManagementConsole(data.allUsers);
showAlert(false, 'User privileges updated securely.');
}
async function deleteUserRecord(username) {
if (!confirm(`Confirm permanent extraction erasure of user account index "${username}"?`)) return;
const res = await fetch('/api/admin/delete-user', {
method: 'POST',
headers: {'Content-Type': 'application/json'},
body: JSON.stringify({ adminUser: currentTargetUser, targetUser: username })
});
const data = await res.json();
if (!res.ok) return showAlert(true, data.error);
renderUserManagementConsole(data.allUsers);
showAlert(false, 'User record deleted from configuration parameters.');
}
function abortMfa() {
document.getElementById('logPass').value = '';
navigate('Login');
}



`);
});
// ================= 2. THE HARDENED REST ENDPOINTS =================
// Registration Pipeline Initialization
app.post('/api/register', async (req, res) => {
const { user, pass } = req.body;
if (!user || user.length < 3 || user.length > 20 || !/^[A-Za-z0-9_]+$/.test(user)) {
return res.status(400).json({ error: 'Username must be 3-20 alphanumeric characters or underscores.' });
}
if (!pass || pass.length < 10) {
return res.status(400).json({ error: 'Confidentiality requirements failed: Passwords require 10+ characters.' });
}
if (users.find(u => u.username === user.toLowerCase())) {
return res.status(409).json({ error: 'Data collision exception: Username already exists.' });
}
const secret = makeBase32Secret();
const uri = otpauth://totp/SecurePortal:${user}?secret=${secret}&issuer=SecurePortal;
const qrDataUrl = await QRCode.toDataURL(uri);
// Store credentials parameters in execution staging map memory
activeSessions.set(user.toLowerCase(), { password: pass, secret });
res.json({ secret, qr: qrDataUrl });
});
// Registration Finalization - Bound & Execute Initial Automatic Integrity Backup
app.post('/api/register-step2', (req, res) => {
const { user, code } = req.body;
const session = activeSessions.get(user.toLowerCase());
if (!session) return res.status(400).json({ error: 'Staging channel context missing. Re-verify credentials.' });
if (!verify2FA(session.secret, code)) {
return res.status(401).json({ error: 'Cryptographic challenge verification failed. Check device tokens.' });
}
// Salt + Pepper generation processing implementation layer
const cryptoCreds = hashPasswordWithPepper(session.password);
// Rule matrix layout definition: First profile registered on node becomes admin
const assignedRole = users.length === 0 ? 'admin' : 'user';
users.push({
username: user.toLowerCase(),
salt: cryptoCreds.salt,
hash: cryptoCreds.hash,
secret: session.secret,
role: assignedRole
});
activeSessions.delete(user.toLowerCase());
triggerAutomatedCryptographicBackup(); // Automated state snapshot validation trigger
res.json({ success: true, username: user.toLowerCase(), role: assignedRole, allUsers: users });
});
// Login Identity Check
app.post('/api/login-step1', (req, res) => {
const { user, pass } = req.body;
const matchedUser = users.find(u => u.username === user.toLowerCase());
if (!matchedUser) return res.status(401).json({ error: 'Access denied: Invalid profile parameters.' });
// Verification process recalculating Salt + Pepper parameters
const verifyHash = hashPasswordWithPepper(pass, matchedUser.salt).hash;
if (verifyHash !== matchedUser.hash) {
return res.status(401).json({ error: 'Access denied: Invalid profile parameters.' });
}
res.json({ nextStep: '2fa' });
});
// Login Handshake Token Completion Verification
app.post('/api/login-step2', (req, res) => {
const { user, code } = req.body;
const matchedUser = users.find(u => u.username === user.toLowerCase());
if (!matchedUser) return res.status(401).json({ error: 'Session execution exception.' });
if (!verify2FA(matchedUser.secret, code)) {
return res.status(401).json({ error: 'Multi-factor token matching failed.' });
}
res.json({
success: true,
username: matchedUser.username,
role: matchedUser.role,
allUsers: users
});
});
// ================= 3. AUTHORIZED ADMIN ROLE AREA =================
// Admin Role Elevation Toggle Route
app.post('/api/admin/change-role', (req, res) => {
const { adminUser, targetUser, newRole } = req.body;
const actor = users.find(u => u.username === adminUser.toLowerCase());
// Strict check role verification authorization policy
if (!actor || actor.role !== 'admin') {
return res.status(403).json({ error: 'Access Denied: Admin authorization clearance required.' });
}
const userRecord = users.find(u => u.username === targetUser.toLowerCase());
if (userRecord) {
userRecord.role = newRole;
triggerAutomatedCryptographicBackup();
}
res.json({ success: true, allUsers: users });
});
// Admin User Records Removal Action
app.post('/api/admin/delete-user', (req, res) => {
const { adminUser, targetUser } = req.body;
const actor = users.find(u => u.username === adminUser.toLowerCase());
if (!actor || actor.role !== 'admin') {
return res.status(403).json({ error: 'Access Denied: Admin authorization clearance required.' });
}
if (adminUser.toLowerCase() === targetUser.toLowerCase()) {
return res.status(400).json({ error: 'Operation rejected: Cannot extract your own active configuration.' });
}
users = users.filter(u => u.username !== targetUser.toLowerCase());
triggerAutomatedCryptographicBackup();
res.json({ success: true, allUsers: users });
});
const PORT_NUM = process.env.PORT || 3000;
app.listen(PORT_NUM, () => console.log(Server running on port ${PORT_NUM}));